---
apiVersion: v1
kind: Secret
metadata:
  name: closedown-secrets
  namespace: mb7pne
stringData:
  MQTT_PASSWORD: "ref+sops://src/secrets.yml#/mqtt/password"
  MATRIX_PASSWORD: "ref+sops://src/secrets.yml#/matrix/password"
