grafana:
    #ENC[AES256_GCM,data:mDVfz2BHC1urvkMVdm/e/zE5Pby5KwqnKRc0AQ3tnnDuts2rrjmkmZKCpaYd4zTyzWUb81zkwg==,iv:TvDy4nfdF4ZU+JsiOAOUvEGy9aeiM3cym4gttueTSFM=,tag:xGjuogOKjMNneq5fw4M3hQ==,type:comment]
    password: ENC[AES256_GCM,data:s6cleqSAUaMuY5W5u+x8NCh0VD1lJjvHdIPVv+yX8CyEhvSPdi/n0w==,iv:E65gFS/oHvyVVb5J10jTsznFOpI+5jhXeeDVgMxdJno=,tag:5+JJOUYDHO1stz6hUpPoNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-02T07:31:55Z"
    mac: ENC[AES256_GCM,data:jErM8Fn16Ok1U4IPbv5MBFmzfB77hRlJzJtmKe1X85SwvK1XJ6HRFVejx/5bnXH7SQ3FXadY7EYyOUUeQslxpuSaACnCn/fhmYm3ooKa1WRx6wZQAWoV3PcKAe/7mJAlzsp7TzZGfIRGsgiN5FaIoCv30hcbur+LyC9CYIhL1II=,iv:8pIa0/8EVLtZL2p0wutZopGZ9yR2/5OG8wZHk1Dgcz0=,tag:leE7ZRlTwteveXon5mFn1A==,type:str]
    pgp:
        - created_at: "2023-09-01T16:00:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAz1JGCRKJVpiAQ/6ApAn16SxImYNX8la4+tLwkDPNdyrfybeJVy35+qX3C+f
            LJ1ipXKAgVl8ySAraolS02dsIYqjWyetDxSsJLLnocP2wgk4AKbg9sCB2WG4zbiA
            lUIQwTQtEtRpUGMqmmw8xhxJP3VjwHTokAQAUlihbrD5emhhPvvCfPJ/y5Ki1Bsg
            HGZVJWnwOD6dNaFTiyGndL2V3JUAKlaUHFW+wx5pCw4oMIAc4Ox2nhVzzOaTSUFv
            EEEGxIk3C5JNZsfgnwF2zD7egX/i43KCZ5WEHPRC8mRPujCZbOIUTYp+ZLflYfty
            Z25XjBQCdRG18erEl8jHmU06o8r0Z3Y0qGNLaXFx2aliJ23EHBhXP3EglDq1xHy2
            83OP4vDwA4009Xh4qjKgJONGaTg6vHZ0GUlDqkhJAPYcsVR4PPflrc5nZowButIi
            XAfu5BlE0X8oQQbCdfas9QO82ovXLe9pmgbO6Ne83H6Z8KpGwm1fqtZ4hmm0zQbi
            k8haDc36/DBeir5pKaLwAWkTIWBlnGc4GgrdOgB/hSjREmhbh1njU1Nkt3/i1nq5
            uWUM3V38DXzvJOG6rjkCuOGy9ohx55DlyJKcs66THxsFti+RDvOg2YFGsicLOfGL
            Y66SZ0N6qxnzLCZ/sAyCoWoZCqDEtaGudra+Cna5YP7mbli8LsX/wA14lPxHZdzS
            XgHJxwZSYtfWV6VMV2DZh/lQkhN+f72jgKuIxIGzaIHHvU9JMfzf2TAnUjDRYANr
            OXZ7e4XNPycJkvFyszFDExCYBj+DxrJqBq+8yaoGJS563D07SWGg/g0WAqRPUDE=
            =/kuU
            -----END PGP MESSAGE-----
          fp: 84E956241243C35EA286B410EA06B7ABA96D6BB8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
