prometheus:
    username: ENC[AES256_GCM,data:5IpMh4mB,iv:+GyrCTP0RrNEn8hu0m0S6PPdep4rDx2E7nIokra+GW0=,tag:Z7FKZTIBr4F0tDFfgfVJBg==,type:str]
    password: ENC[AES256_GCM,data:WPtJc0TdZ2Fm4vmzqsbz8jjb8GqLdHzWlVsNIO5Nkn8lCtctBxRvewYgTeaa3qS0jcRKRRE8yzFy2KNwEiarHipx6Z4tB+7Hp5Mz3flAwvvVHTwyEb7OpZeOR3oWXABW3hpTHTnQst9V2u36zh69kK1tpuqM3bYxgneYVg==,iv:/O6JiOAHx/iljND1P5pTcJtxBLv61FX5m1BG31BeKjk=,tag:vS8MJlhgCrD8tShVQmSxSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-02T15:50:49Z"
    mac: ENC[AES256_GCM,data:19pCeMgHdE/aOn8TN4/yIP084MVc8pP620shYiigQZhiKe3mLdYh1AnCTITrnXHRt4inOtx7UQ6QBsV5Utbnz6lE6vcVAcmS69I0wH5a9yAuqZCwwtpL+qkkEiGvM2lGH1/ODR04LwaVY7rc8cJ0pjNi6VxkaSnsaThA87R+cWw=,iv:gE8gdAJuRJE2SwurDC4NK44STGRODKqiElsb5ClTWp8=,tag:wWVtxUrYoSd4OAf0Ek8y2g==,type:str]
    pgp:
        - created_at: "2023-09-02T08:53:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAz1JGCRKJVpiAQ/8CmcnxV2Wv9XZo11p/p5Z8SpfIR2Q9/W6U6w4nVqdWeso
            TfLCBtB2ZmSzIfKSPLBwEbcgCdvuDwvjkGdWV8Ur76nMm0jsw6iyBqAxAZ2G15dr
            y3j7wbF4RrrxM8Rh65xh/n4InT2uwo16yCyg2Ym8zWlcaqkwKHeLD3f1/tV1AnS+
            38OkV+RqbPZmn1v2BqpddSdfsk4fSR3T8zHT6Sa8hNEHA7G4av4qnjaU15Svd+YT
            VdoI51P8GPu5jecACvNH+fxWNGtviEXv/SmW8sVnwdtpEbnN9Q+FB6/row4RXaiY
            O8sXo53bqvcTKhQahj50OLjMExSauozleQ/tGE+U+CCDFTjJ7O2+tE326UJjyLJb
            Fz+rKHJYNoOn98YQnaglpJvDoUkgyN4/BjFNLGPxdsysTRcE7ATZbOfwsEunjbFj
            J+b5sGaY7WzNJhysBV0RzeyVqS8BuKzC1tVoancFvv9v3F8G2aL3tb5zHChjj4Hq
            GlwK133j7vyETY2wozReFEIKqMfDR/+2JjnxEnCfC6m7DcSSc0ltT30qwXhsCnmP
            ljXln6dORv2kl3Q1uG1IEOr7oFep3CDR4qnKXbNZ5UZAJLAJQ1f9TF+oD9KGXAus
            LUXr3XlbWXXSrvMKLYfQj0GFAhI71H/WIt/tcI4Sufuv2Pf/4fPE7VOrnxrHnEXS
            XgHvV7aIUdZNZhI3xO4DCMEdRG4BIs6V2doJQ+gPgxwBzcL/V4QCTQld6drE6HHq
            uVxnDfp7FW53w5wd7BRSYWY277FJvvxErCU49vRv7NU6smh6BtcF8OGN03nTWfA=
            =0Vbz
            -----END PGP MESSAGE-----
          fp: 84E956241243C35EA286B410EA06B7ABA96D6BB8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
